package pt.tecnico.airlineflightsmanagement.domain;

class AirlineFlightsManagement;

class Airport {
  String name;
}

class Number {
  String name;
  Integer intNumber;
}

relation DomainRootHasAirlineFlightsManagementApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  AirlineFlightsManagement playsRole airlineflightsmanagement {
    multiplicity 0..1;
  }
}

relation AirportContainsNumber {
  Airport playsRole airport;
  Number playsRole n {
    multiplicity *;
  }
}

relation AirlineFlightsManagementContainsAirport {
  AirlineFlightsManagement playsRole airlineFlightManagement;
  Airport playsRole airport {
    multiplicity *;
  }
}
